<?php

return array (
  'admin_panel' => 'Admin panel',
  'categories' => 'Categories',
  'comments' => 'Comments',
  'confirm_password' => 'Confirm Password',
  'email' => 'E-mail',
  'forgot_password' => 'Forgot Password',
  'home' => 'Home',
  'last_posts' => 'Last posts',
  'leave_a_comment' => 'Leave a Comment',
  'leave_empty_to_keep_the_same' => 'Leave empty to keep the same',
  'logout' => 'Logout',
  'name' => 'Name',
  'no_posts' => 'No Posts',
  'no_result' => 'No Result',
  'or' => 'or',
  'password' => 'Password',
  'please_confirm_your_password_before_continuing' => 'Please confirm your password before continuing.',
  'please_login_website' => 'Please login website',
  'popular_posts' => 'Popular Posts',
  'post_a_comment' => 'Post a Comment',
  'profile' => 'Profile',
  'read_more' => 'read more',
  'reply' => 'Reply',
  'reset_password' => 'Reset Password',
  'search_result' => 'Search Result',
  'send_password_reset_link' => 'Send Password Reset Link',
  'sign_in' => 'Sign In',
  'sign_up' => 'Sign Up',
  'social_networks' => 'Social Networks',
  'something_went_error' => 'Something went error..',
  'update' => 'Update',
  'update_profile' => 'Update Profile',
  'your_comment' => 'Your Comment',
  'search' => 'Search...',
);
