<?php

return array (
  'admin_panel' => 'Admin panel',
  'categories' => 'Kategoriler',
  'comments' => 'Yorumlar',
  'confirm_password' => 'Şifreyi Onayla',
  'email' => 'E-mail',
  'forgot_password' => 'Parolanızı mı unuttunuz',
  'home' => 'Ana sayfa',
  'last_posts' => 'Son içerikler',
  'leave_a_comment' => 'Yorum Yap',
  'leave_empty_to_keep_the_same' => 'Aynı tutmak için boş bırakın',
  'logout' => 'Çıkış Yap',
  'name' => 'Ad',
  'no_posts' => 'İçerikler bulunamadı',
  'no_result' => 'Sonuç yok',
  'or' => 'veya',
  'password' => 'Şifre',
  'please_confirm_your_password_before_continuing' => 'Lütfen devam etmeden önce şifrenizi onaylayın.',
  'please_login_website' => 'Lütfen giriş yapın',
  'popular_posts' => 'Popüler içerikler',
  'post_a_comment' => 'Yorum Gönder',
  'profile' => 'Profil',
  'read_more' => 'daha fazla',
  'reply' => 'Cevapla',
  'reset_password' => 'Şifreyi yenile',
  'search_result' => 'Arama sonuçları',
  'send_password_reset_link' => 'Parola Sıfırlama Bağlantısını Gönder',
  'sign_in' => 'Oturum aç',
  'sign_up' => 'Kaydol',
  'social_networks' => 'Sosyal ağlar',
  'something_went_error' => 'Bir şeyler yanlış gitti ...',
  'update' => 'Güncelle',
  'update_profile' => 'Profili Güncelle',
  'your_comment' => 'Senin yorumun',
);
