<?php

return array (
  'admin_panel' => 'Admin panel',
  'categories' => 'Kateqoriyalar',
  'comments' => 'Şərhlər',
  'confirm_password' => 'Şifrəni təsdiqlə',
  'email' => 'E-poçt',
  'forgot_password' => 'Şifrəni yeniləmək',
  'home' => 'Əsas səhifə',
  'last_posts' => 'Sonuncu paylaşımlar',
  'leave_a_comment' => 'Şərh yazmaq',
  'leave_empty_to_keep_the_same' => 'Eyni qalması üçün boş buraxın',
  'logout' => 'Çıxış',
  'name' => 'Adı',
  'no_posts' => 'Paylaşım yoxdur',
  'no_result' => 'Nəticə yoxdur',
  'or' => 'və ya',
  'password' => 'Şifrə',
  'please_confirm_your_password_before_continuing' => 'Zəhmət olmasa şifrəni təsdiq edin',
  'please_login_website' => 'Zəhmət olmasa sayta daxil olun',
  'popular_posts' => 'Məşhur paylaşımlar',
  'post_a_comment' => 'Şərh yazın',
  'profile' => 'Profil',
  'read_more' => 'ətraflı',
  'reply' => 'Cavabla',
  'reset_password' => 'Şifrəni yenilə',
  'search' => 'Axtar...',
  'search_result' => 'Axtarışın nəticələri',
  'send_password_reset_link' => 'Şifrəni yeniləmək üçün link göndərin',
  'sign_in' => 'Hesab aç',
  'sign_up' => 'Hesab yarat',
  'social_networks' => 'Sosial şəbəkələr',
  'something_went_error' => 'Nəsə səhv baş verdi...',
  'update' => 'Yenilə',
  'update_profile' => 'Profili yenilə',
  'your_comment' => 'Sizin şərhiniz',
);
