<?php

return array (
  'accepted' => 'Polje :attribute mora biti prihvaćeno.',
  'active_url' => 'Polje :attribute nije validan URL.',
  'after' => 'Polje :attribute mora biti datum poslije :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'Polje :attribute može sadržati samo slova.',
  'alpha_dash' => 'Polje :attribute može sadržati samo slova, brojeve i crtice.',
  'alpha_num' => 'Polje :attribute može sadržati samo slova i brojeve.',
  'array' => 'Polje :attribute mora sadržati određen broj stavki.',
  'attributes' => 
  array (
    'address' => 'adresa',
    'age' => 'godine',
    'body' => 'tijelo poruke',
    'city' => 'grad',
    'country' => 'država',
    'date' => 'datum',
    'day' => 'dan',
    'description' => 'opis',
    'email' => 'email',
    'excerpt' => 'extracto',
    'first_name' => 'ime',
    'gender' => 'pol',
    'hour' => 'sat',
    'last_name' => 'prezime',
    'message' => 'poruka',
    'minute' => 'minuta',
    'mobile' => 'mobilni',
    'month' => 'mjesec',
    'name' => 'ime',
    'password' => 'password',
    'password_confirmation' => 'ponovi password',
    'phone' => 'telefona',
    'second' => 'sekunda',
    'sex' => 'pol',
    'subject' => 'naslov',
    'time' => 'vrijeme',
    'title' => 'naslov',
    'username' => 'username',
    'year' => 'godina',
  ),
  'before' => 'Polje :attribute mora biti datum prije :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'array' => 'Polje :attribute mora sadržati između :min - :max stavki.',
    'file' => 'Fajl :attribute mora biti između :min - :max kilobajta.',
    'numeric' => 'Polje :attribute mora biti između :min - :max.',
    'string' => 'Polje :attribute mora sadržati između :min - :max karaktera.',
  ),
  'boolean' => 'The :attribute field must be true or false',
  'confirmed' => 'Potvrda polja :attribute se ne poklapa.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date' => 'Polje :attribute nije važeći datum.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'Polje :attribute nije u formatu :format.',
  'different' => 'Polja :attribute i :other moraju biti različita.',
  'digits' => 'Polje :attribute mora sadržati :digits cifara.',
  'digits_between' => 'Polje :attribute mora biti izemđu :min i :max cifri.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'Polje :attribute nije jedinstveno.',
  'email' => 'Format polja :attribute nije validan.',
  'ends_with' => 'The :attribute must end with one of the following: :values',
  'exists' => 'Odabrano polje :attribute nije validno.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'Polje :attribute je obavezno.',
  'gt' => 
  array (
    'array' => 'The :attribute must have more than :value items.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'numeric' => 'The :attribute must be greater than :value.',
    'string' => 'The :attribute must be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => 'The :attribute must have :value items or more.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
  ),
  'image' => 'Polje :attribute mora biti slika.',
  'in' => 'Odabrano polje :attribute nije validno.',
  'in_array' => 'Polje :attribute ne postoji u :other.',
  'integer' => 'Polje :attribute mora biti broj.',
  'ip' => 'Polje :attribute mora biti validna IP adresa.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'Polje :attribute mora biti validan JSON string.',
  'lt' => 
  array (
    'array' => 'The :attribute must have less than :value items.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'numeric' => 'The :attribute must be less than :value.',
    'string' => 'The :attribute must be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => 'The :attribute must not have more than :value items.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'numeric' => 'The :attribute must be less than or equal :value.',
    'string' => 'The :attribute must be less than or equal :value characters.',
  ),
  'max' => 
  array (
    'array' => 'Polje :attribute ne smije da image više od :max stavki.',
    'file' => 'Polje :attribute mora biti manje od :max kilobajta.',
    'numeric' => 'Polje :attribute mora biti manje od :max.',
    'string' => 'Polje :attribute mora sadržati manje od :max karaktera.',
  ),
  'mimes' => 'Polje :attribute mora biti fajl tipa: :values.',
  'mimetypes' => 'Polje :attribute mora biti fajl tipa: :values.',
  'min' => 
  array (
    'array' => 'Polje :attribute mora sadrzati najmanje :min stavke.',
    'file' => 'Fajl :attribute mora biti najmanje :min kilobajta.',
    'numeric' => 'Polje :attribute mora biti najmanje :min.',
    'string' => 'Polje :attribute mora sadržati najmanje :min karaktera.',
  ),
  'not_in' => 'Odabrani element polja :attribute nije validan.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'Polje :attribute mora biti broj.',
  'present' => 'Polje :attribute mora postojati.',
  'regex' => 'Format polja :attribute nije validan.',
  'required' => 'Polje :attribute je obavezno.',
  'required_if' => 'Polje :attribute je potrebno kada polje :other sadrži :value.',
  'required_unless' => 'Polje :attribute je obavezno osim ako :other sadrži :values.',
  'required_with' => 'Polje :attribute je obavezno kada polje :values je prisutan.',
  'required_with_all' => 'Polje :attribute je obavezno kada polja :values nijesu prazna.',
  'required_without' => 'Polje :attribute je potrebno kada polje :values nije prazno.',
  'required_without_all' => 'Polje :attribute je potrebno kada nijedno od polja :values nije prisutno ili prazno.',
  'same' => 'Polja :attribute i :other se moraju poklapati.',
  'size' => 
  array (
    'array' => 'Polje :attribute mora sadržati :size stavki.',
    'file' => 'Fajl :attribute mora biti :size kilobajta.',
    'numeric' => 'Polje :attribute mora biti :size.',
    'string' => 'Polje :attribute mora biti :size karaktera.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values',
  'string' => 'Polje :attribute mora biti string.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'Vrijednost za polje :attribute već postoji.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'Format polja :attribute ne važi.',
  'uuid' => 'The :attribute must be a valid UUID.',
);
